[
  { "remote": "github", 
    "repository":"Xtended-Devices/vendor_xiaomi_laurel_sprout", 
    "target_path":"vendor/xiaomi/laurel_sprout", 
    "branch": "xq"
  },
  { 
    "remote": "github", 
    "repository":"Xtended-Devices/android_kernel_xiaomi_laurel_sprout", 
    "target_path":"kernel/xiaomi/laurel_sprout", 
    "branch": "xq"
  },
  {
    "remote": "gitlab",
    "repository":"denomparkour/device_xiaomi_laurel_sprout-images",
    "target_path":"device/xiaomi/laurel_sprout-images",
    "branch": "xq"
  },
  {
    "remote": "gitlab",
    "repository":"oddlyspaced/vendor_miuicamera",
    "target_path":"vendor/MiuiCamera",
    "branch": "ten"
  }
]
